<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <link rel="stylesheet" href="" type="text/css" >

        <style>
            form {
                width:50%;
                border:2px solid #222;
            }

            label, input {
                width:100%;
                font-size:20px;
            }

            input {
                border:1px solid #222;
                width:96%;
                margin-top:10px;
                margin-bottom:10px;
            }
            
            input[type="submit"] {
                border:1px solid #222;
                width:100%;
            }
        </style>

    </head>
    <body>
        
       <form action="task2process.php" method="POST" >
           <label>Username:</label>
           <input type="text" name="username" value="" placeholder="Username" >
           
           <label>Password:</label>
           <input type="password" name="password" value="" placeholder="Password" >
           <input type="submit" value="Login" >
       </form>

    <script src=""></script>
    </body>
</html>